<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta content="text/html; charset=us-ascii" http-equiv="content-type">
<style type="text/css">
@import
	url('https://themes.googleusercontent.com/fonts/css?kit=Lx1xfUTR4qFjwg0Z_pb902yWOW57Glq29V3__n4AGA7eUTbR4W0XOgE2iH4kL8Gh')
	;

.lst-kix_t9f9ul4lq6k2-7>li:before {
	content: "\0025cb  "
}

ul.lst-kix_list_1-0 {
	list-style-type: none
}

.lst-kix_t9f9ul4lq6k2-4>li:before {
	content: "\0025cb  "
}

.lst-kix_t9f9ul4lq6k2-8>li:before {
	content: "\0025a0  "
}

.lst-kix_t9f9ul4lq6k2-5>li:before {
	content: "\0025a0  "
}

.lst-kix_t9f9ul4lq6k2-6>li:before {
	content: "\0025cf  "
}

ul.lst-kix_list_9-3 {
	list-style-type: none
}

ul.lst-kix_list_9-4 {
	list-style-type: none
}

ul.lst-kix_list_9-1 {
	list-style-type: none
}

ul.lst-kix_list_9-2 {
	list-style-type: none
}

ul.lst-kix_list_9-7 {
	list-style-type: none
}

ul.lst-kix_list_9-8 {
	list-style-type: none
}

ul.lst-kix_list_9-5 {
	list-style-type: none
}

ul.lst-kix_list_9-6 {
	list-style-type: none
}

ul.lst-kix_list_1-3 {
	list-style-type: none
}

ul.lst-kix_list_1-4 {
	list-style-type: none
}

ul.lst-kix_list_1-1 {
	list-style-type: none
}

ul.lst-kix_list_1-2 {
	list-style-type: none
}

ul.lst-kix_list_1-7 {
	list-style-type: none
}

ul.lst-kix_list_9-0 {
	list-style-type: none
}

ul.lst-kix_list_1-8 {
	list-style-type: none
}

ul.lst-kix_list_1-5 {
	list-style-type: none
}

ul.lst-kix_list_1-6 {
	list-style-type: none
}

.lst-kix_t9f9ul4lq6k2-0>li:before {
	content: "\0025cf  "
}

.lst-kix_t9f9ul4lq6k2-3>li:before {
	content: "\0025cf  "
}

.lst-kix_t9f9ul4lq6k2-1>li:before {
	content: "\0025cb  "
}

.lst-kix_t9f9ul4lq6k2-2>li:before {
	content: "\0025a0  "
}

.lst-kix_list_5-0>li:before {
	content: "\0025cf  "
}

.lst-kix_list_5-3>li:before {
	content: "\0025cf  "
}

.lst-kix_list_5-2>li:before {
	content: "\0025aa  "
}

.lst-kix_list_5-1>li:before {
	content: "o  "
}

.lst-kix_list_5-7>li:before {
	content: "o  "
}

ul.lst-kix_list_8-4 {
	list-style-type: none
}

ul.lst-kix_list_8-5 {
	list-style-type: none
}

.lst-kix_list_5-6>li:before {
	content: "\0025cf  "
}

.lst-kix_list_5-8>li:before {
	content: "\0025aa  "
}

ul.lst-kix_list_8-2 {
	list-style-type: none
}

ul.lst-kix_list_8-3 {
	list-style-type: none
}

ul.lst-kix_list_8-8 {
	list-style-type: none
}

ul.lst-kix_list_8-6 {
	list-style-type: none
}

ul.lst-kix_list_8-7 {
	list-style-type: none
}

.lst-kix_list_5-4>li:before {
	content: "o  "
}

.lst-kix_list_5-5>li:before {
	content: "\0025aa  "
}

ul.lst-kix_list_8-0 {
	list-style-type: none
}

ul.lst-kix_list_8-1 {
	list-style-type: none
}

.lst-kix_list_6-1>li:before {
	content: "o  "
}

.lst-kix_list_6-3>li:before {
	content: "\0025cf  "
}

.lst-kix_list_6-0>li:before {
	content: "\0025cf  "
}

.lst-kix_list_6-4>li:before {
	content: "o  "
}

.lst-kix_list_6-2>li:before {
	content: "\0025aa  "
}

.lst-kix_list_6-8>li:before {
	content: "\0025aa  "
}

.lst-kix_list_6-5>li:before {
	content: "\0025aa  "
}

.lst-kix_list_6-7>li:before {
	content: "o  "
}

.lst-kix_list_6-6>li:before {
	content: "\0025cf  "
}

.lst-kix_list_2-7>li:before {
	content: "o  "
}

.lst-kix_list_7-4>li:before {
	content: "o  "
}

.lst-kix_list_7-6>li:before {
	content: "\0025cf  "
}

.lst-kix_list_2-5>li:before {
	content: "\0025aa  "
}

.lst-kix_list_7-2>li:before {
	content: "\0025aa  "
}

.lst-kix_rsm3dlpcvi9y-5>li:before {
	content: "\0025a0  "
}

.lst-kix_rsm3dlpcvi9y-7>li:before {
	content: "\0025cb  "
}

ul.lst-kix_list_3-7 {
	list-style-type: none
}

ul.lst-kix_list_3-8 {
	list-style-type: none
}

.lst-kix_list_10-1>li:before {
	content: "o  "
}

ul.lst-kix_list_3-1 {
	list-style-type: none
}

ul.lst-kix_list_3-2 {
	list-style-type: none
}

.lst-kix_list_7-8>li:before {
	content: "\0025aa  "
}

ul.lst-kix_list_3-0 {
	list-style-type: none
}

ul.lst-kix_list_3-5 {
	list-style-type: none
}

ul.lst-kix_list_3-6 {
	list-style-type: none
}

ul.lst-kix_list_3-3 {
	list-style-type: none
}

ul.lst-kix_list_3-4 {
	list-style-type: none
}

.lst-kix_list_10-7>li:before {
	content: "o  "
}

.lst-kix_list_10-5>li:before {
	content: "\0025aa  "
}

.lst-kix_list_10-3>li:before {
	content: "\0025cf  "
}

ul.lst-kix_list_11-7 {
	list-style-type: none
}

ul.lst-kix_list_11-6 {
	list-style-type: none
}

.lst-kix_list_4-1>li:before {
	content: "o  "
}

ul.lst-kix_list_11-5 {
	list-style-type: none
}

ul.lst-kix_list_11-4 {
	list-style-type: none
}

ul.lst-kix_list_11-3 {
	list-style-type: none
}

ul.lst-kix_list_11-2 {
	list-style-type: none
}

ul.lst-kix_list_11-1 {
	list-style-type: none
}

ul.lst-kix_list_11-0 {
	list-style-type: none
}

.lst-kix_list_9-2>li:before {
	content: "\0025aa  "
}

ul.lst-kix_t9f9ul4lq6k2-8 {
	list-style-type: none
}

.lst-kix_list_4-3>li:before {
	content: "\0025cf  "
}

.lst-kix_list_4-5>li:before {
	content: "\0025aa  "
}

ul.lst-kix_t9f9ul4lq6k2-7 {
	list-style-type: none
}

ul.lst-kix_t9f9ul4lq6k2-6 {
	list-style-type: none
}

.lst-kix_rsm3dlpcvi9y-1>li:before {
	content: "\0025cb  "
}

.lst-kix_rsm3dlpcvi9y-3>li:before {
	content: "\0025cf  "
}

ul.lst-kix_list_11-8 {
	list-style-type: none
}

ul.lst-kix_t9f9ul4lq6k2-1 {
	list-style-type: none
}

ul.lst-kix_t9f9ul4lq6k2-0 {
	list-style-type: none
}

.lst-kix_list_9-0>li:before {
	content: "\0025cf  "
}

ul.lst-kix_t9f9ul4lq6k2-5 {
	list-style-type: none
}

ul.lst-kix_t9f9ul4lq6k2-4 {
	list-style-type: none
}

ul.lst-kix_t9f9ul4lq6k2-3 {
	list-style-type: none
}

.lst-kix_6mzxonl7sobm-7>li:before {
	content: "\0025cb  "
}

ul.lst-kix_t9f9ul4lq6k2-2 {
	list-style-type: none
}

.lst-kix_6mzxonl7sobm-1>li:before {
	content: "\0025cb  "
}

.lst-kix_6mzxonl7sobm-5>li:before {
	content: "\0025a0  "
}

.lst-kix_list_9-6>li:before {
	content: "\0025cf  "
}

.lst-kix_list_9-4>li:before {
	content: "o  "
}

.lst-kix_list_11-3>li:before {
	content: "\0025cf  "
}

.lst-kix_6mzxonl7sobm-3>li:before {
	content: "\0025cf  "
}

ul.lst-kix_list_2-8 {
	list-style-type: none
}

.lst-kix_list_12-3>li:before {
	content: "\0025cf  "
}

.lst-kix_list_11-5>li:before {
	content: "\0025aa  "
}

.lst-kix_list_12-1>li:before {
	content: "o  "
}

ul.lst-kix_list_2-2 {
	list-style-type: none
}

ul.lst-kix_list_2-3 {
	list-style-type: none
}

ul.lst-kix_list_2-0 {
	list-style-type: none
}

ul.lst-kix_list_2-1 {
	list-style-type: none
}

.lst-kix_list_9-8>li:before {
	content: "\0025aa  "
}

ul.lst-kix_list_2-6 {
	list-style-type: none
}

.lst-kix_list_1-1>li:before {
	content: "o  "
}

ul.lst-kix_list_2-7 {
	list-style-type: none
}

.lst-kix_list_11-7>li:before {
	content: "o  "
}

ul.lst-kix_list_2-4 {
	list-style-type: none
}

ul.lst-kix_list_2-5 {
	list-style-type: none
}

ul.lst-kix_list_10-0 {
	list-style-type: none
}

.lst-kix_list_1-3>li:before {
	content: "\0025cf  "
}

ul.lst-kix_list_10-8 {
	list-style-type: none
}

ul.lst-kix_list_10-7 {
	list-style-type: none
}

.lst-kix_list_1-7>li:before {
	content: "o  "
}

ul.lst-kix_list_10-6 {
	list-style-type: none
}

ul.lst-kix_list_10-5 {
	list-style-type: none
}

ul.lst-kix_list_10-4 {
	list-style-type: none
}

ul.lst-kix_list_10-3 {
	list-style-type: none
}

.lst-kix_list_1-5>li:before {
	content: "\0025aa  "
}

ul.lst-kix_list_10-2 {
	list-style-type: none
}

ul.lst-kix_list_10-1 {
	list-style-type: none
}

.lst-kix_list_12-5>li:before {
	content: "\0025aa  "
}

ul.lst-kix_rsm3dlpcvi9y-8 {
	list-style-type: none
}

.lst-kix_list_12-7>li:before {
	content: "o  "
}

ul.lst-kix_rsm3dlpcvi9y-5 {
	list-style-type: none
}

.lst-kix_list_2-1>li:before {
	content: "o  "
}

ul.lst-kix_rsm3dlpcvi9y-4 {
	list-style-type: none
}

ul.lst-kix_rsm3dlpcvi9y-7 {
	list-style-type: none
}

ul.lst-kix_rsm3dlpcvi9y-6 {
	list-style-type: none
}

ul.lst-kix_rsm3dlpcvi9y-1 {
	list-style-type: none
}

.lst-kix_list_2-3>li:before {
	content: "\0025cf  "
}

ul.lst-kix_rsm3dlpcvi9y-0 {
	list-style-type: none
}

ul.lst-kix_rsm3dlpcvi9y-3 {
	list-style-type: none
}

ul.lst-kix_rsm3dlpcvi9y-2 {
	list-style-type: none
}

.lst-kix_list_3-0>li:before {
	content: "\0025cf  "
}

ul.lst-kix_list_5-7 {
	list-style-type: none
}

ul.lst-kix_list_5-8 {
	list-style-type: none
}

.lst-kix_list_3-1>li:before {
	content: "o  "
}

.lst-kix_list_3-2>li:before {
	content: "\0025aa  "
}

ul.lst-kix_list_5-5 {
	list-style-type: none
}

ul.lst-kix_list_5-6 {
	list-style-type: none
}

.lst-kix_list_8-1>li:before {
	content: "o  "
}

.lst-kix_list_8-2>li:before {
	content: "\0025aa  "
}

.lst-kix_list_3-5>li:before {
	content: "\0025aa  "
}

ul.lst-kix_list_5-0 {
	list-style-type: none
}

.lst-kix_list_3-4>li:before {
	content: "o  "
}

ul.lst-kix_list_5-3 {
	list-style-type: none
}

.lst-kix_list_3-3>li:before {
	content: "\0025cf  "
}

ul.lst-kix_list_5-4 {
	list-style-type: none
}

ul.lst-kix_list_5-1 {
	list-style-type: none
}

.lst-kix_list_8-0>li:before {
	content: "\0025cf  "
}

ul.lst-kix_list_5-2 {
	list-style-type: none
}

.lst-kix_list_8-7>li:before {
	content: "o  "
}

.lst-kix_list_3-8>li:before {
	content: "\0025aa  "
}

.lst-kix_list_8-5>li:before {
	content: "\0025aa  "
}

.lst-kix_list_8-6>li:before {
	content: "\0025cf  "
}

.lst-kix_list_8-3>li:before {
	content: "\0025cf  "
}

.lst-kix_list_3-6>li:before {
	content: "\0025cf  "
}

.lst-kix_list_3-7>li:before {
	content: "o  "
}

.lst-kix_list_8-4>li:before {
	content: "o  "
}

.lst-kix_list_11-2>li:before {
	content: "\0025aa  "
}

.lst-kix_list_11-1>li:before {
	content: "o  "
}

.lst-kix_list_11-0>li:before {
	content: "\0025cf  "
}

.lst-kix_list_8-8>li:before {
	content: "\0025aa  "
}

.lst-kix_list_4-8>li:before {
	content: "\0025aa  "
}

.lst-kix_list_4-7>li:before {
	content: "o  "
}

ul.lst-kix_list_4-8 {
	list-style-type: none
}

ul.lst-kix_list_4-6 {
	list-style-type: none
}

ul.lst-kix_list_4-7 {
	list-style-type: none
}

ul.lst-kix_list_4-0 {
	list-style-type: none
}

ul.lst-kix_list_4-1 {
	list-style-type: none
}

ul.lst-kix_list_4-4 {
	list-style-type: none
}

ul.lst-kix_list_4-5 {
	list-style-type: none
}

ul.lst-kix_list_4-2 {
	list-style-type: none
}

ul.lst-kix_list_4-3 {
	list-style-type: none
}

ul.lst-kix_list_12-6 {
	list-style-type: none
}

ul.lst-kix_list_12-5 {
	list-style-type: none
}

ul.lst-kix_list_12-4 {
	list-style-type: none
}

ul.lst-kix_list_12-3 {
	list-style-type: none
}

ul.lst-kix_list_12-2 {
	list-style-type: none
}

ul.lst-kix_list_12-1 {
	list-style-type: none
}

ul.lst-kix_list_12-0 {
	list-style-type: none
}

ul.lst-kix_list_12-8 {
	list-style-type: none
}

ul.lst-kix_list_12-7 {
	list-style-type: none
}

.lst-kix_list_7-0>li:before {
	content: "\0025cf  "
}

.lst-kix_list_2-6>li:before {
	content: "\0025cf  "
}

.lst-kix_list_2-4>li:before {
	content: "o  "
}

.lst-kix_list_2-8>li:before {
	content: "\0025aa  "
}

.lst-kix_list_7-1>li:before {
	content: "o  "
}

.lst-kix_list_7-5>li:before {
	content: "\0025aa  "
}

.lst-kix_rsm3dlpcvi9y-8>li:before {
	content: "\0025a0  "
}

.lst-kix_list_7-3>li:before {
	content: "\0025cf  "
}

.lst-kix_rsm3dlpcvi9y-6>li:before {
	content: "\0025cf  "
}

ul.lst-kix_list_7-5 {
	list-style-type: none
}

.lst-kix_list_10-0>li:before {
	content: "\0025cf  "
}

ul.lst-kix_list_7-6 {
	list-style-type: none
}

ul.lst-kix_list_7-3 {
	list-style-type: none
}

ul.lst-kix_list_7-4 {
	list-style-type: none
}

ul.lst-kix_list_7-7 {
	list-style-type: none
}

ul.lst-kix_list_7-8 {
	list-style-type: none
}

ul.lst-kix_list_7-1 {
	list-style-type: none
}

ul.lst-kix_list_7-2 {
	list-style-type: none
}

ul.lst-kix_list_7-0 {
	list-style-type: none
}

.lst-kix_list_7-7>li:before {
	content: "o  "
}

.lst-kix_list_10-4>li:before {
	content: "o  "
}

.lst-kix_list_10-8>li:before {
	content: "\0025aa  "
}

.lst-kix_list_4-0>li:before {
	content: "\0025cf  "
}

.lst-kix_list_10-2>li:before {
	content: "\0025aa  "
}

.lst-kix_list_4-4>li:before {
	content: "o  "
}

.lst-kix_list_4-2>li:before {
	content: "\0025aa  "
}

.lst-kix_list_4-6>li:before {
	content: "\0025cf  "
}

.lst-kix_list_9-3>li:before {
	content: "\0025cf  "
}

.lst-kix_rsm3dlpcvi9y-0>li:before {
	content: "\0025cf  "
}

.lst-kix_rsm3dlpcvi9y-4>li:before {
	content: "\0025cb  "
}

.lst-kix_6mzxonl7sobm-8>li:before {
	content: "\0025a0  "
}

.lst-kix_list_10-6>li:before {
	content: "\0025cf  "
}

.lst-kix_list_9-1>li:before {
	content: "o  "
}

.lst-kix_rsm3dlpcvi9y-2>li:before {
	content: "\0025a0  "
}

ul.lst-kix_6mzxonl7sobm-7 {
	list-style-type: none
}

ul.lst-kix_6mzxonl7sobm-8 {
	list-style-type: none
}

.lst-kix_6mzxonl7sobm-4>li:before {
	content: "\0025cb  "
}

.lst-kix_6mzxonl7sobm-6>li:before {
	content: "\0025cf  "
}

ul.lst-kix_6mzxonl7sobm-3 {
	list-style-type: none
}

ul.lst-kix_6mzxonl7sobm-4 {
	list-style-type: none
}

.lst-kix_list_9-7>li:before {
	content: "o  "
}

ul.lst-kix_6mzxonl7sobm-5 {
	list-style-type: none
}

ul.lst-kix_6mzxonl7sobm-6 {
	list-style-type: none
}

ul.lst-kix_6mzxonl7sobm-0 {
	list-style-type: none
}

ul.lst-kix_6mzxonl7sobm-1 {
	list-style-type: none
}

.lst-kix_6mzxonl7sobm-2>li:before {
	content: "\0025a0  "
}

ul.lst-kix_6mzxonl7sobm-2 {
	list-style-type: none
}

.lst-kix_list_11-4>li:before {
	content: "o  "
}

.lst-kix_list_12-4>li:before {
	content: "o  "
}

.lst-kix_list_9-5>li:before {
	content: "\0025aa  "
}

ul.lst-kix_list_6-6 {
	list-style-type: none
}

ul.lst-kix_list_6-7 {
	list-style-type: none
}

ul.lst-kix_list_6-4 {
	list-style-type: none
}

ul.lst-kix_list_6-5 {
	list-style-type: none
}

ul.lst-kix_list_6-8 {
	list-style-type: none
}

.lst-kix_list_12-2>li:before {
	content: "\0025aa  "
}

.lst-kix_list_11-6>li:before {
	content: "\0025cf  "
}

.lst-kix_list_1-0>li:before {
	content: "\0025cf  "
}

.lst-kix_6mzxonl7sobm-0>li:before {
	content: "\0025cf  "
}

ul.lst-kix_list_6-2 {
	list-style-type: none
}

.lst-kix_list_11-8>li:before {
	content: "\0025aa  "
}

ul.lst-kix_list_6-3 {
	list-style-type: none
}

.lst-kix_list_1-2>li:before {
	content: "\0025aa  "
}

ul.lst-kix_list_6-0 {
	list-style-type: none
}

.lst-kix_list_12-0>li:before {
	content: "\0025cf  "
}

ul.lst-kix_list_6-1 {
	list-style-type: none
}

.lst-kix_list_1-4>li:before {
	content: "o  "
}

.lst-kix_list_1-6>li:before {
	content: "\0025cf  "
}

.lst-kix_list_2-0>li:before {
	content: "\0025cf  "
}

.lst-kix_list_12-6>li:before {
	content: "\0025cf  "
}

.lst-kix_list_1-8>li:before {
	content: "\0025aa  "
}

.lst-kix_list_2-2>li:before {
	content: "\0025aa  "
}

.lst-kix_list_12-8>li:before {
	content: "\0025aa  "
}

ol {
	margin: 0;
	padding: 0
}

table td, table th {
	padding: 0
}

.c1 {
	margin-left: 36pt;
	padding-top: 0pt;
	padding-left: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	orphans: 2;
	widows: 2;
	text-align: left
}

.c17 {
	margin-left: 18pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	orphans: 2;
	widows: 2;
	text-align: left
}

.c0 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	orphans: 2;
	widows: 2;
	text-align: left;
	height: 10pt
}

.c10 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 10pt;
	font-family: "Arial";
	font-style: italic
}

.c6 {
	color: #000000;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 10pt;
	font-family: "Arial";
	font-style: normal
}

.c3 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 10pt;
	font-family: "Arial";
	font-style: normal
}

.c15 {
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 12pt;
	font-family: "Arial";
	font-style: normal
}

.c21 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	orphans: 2;
	widows: 2;
	text-align: left;
	height: 10pt
}

.c9 {
	color: #000000;
	font-weight: 700;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 12pt;
	font-family: "Arial";
	font-style: normal
}

.c20 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.15;
	orphans: 2;
	widows: 2;
	text-align: center
}

.c18 {
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	font-size: 15pt;
	font-family: "Arial";
	font-style: normal
}

.c5 {
	padding-top: 0pt;
	padding-bottom: 3pt;
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}

.c8 {
	padding-top: 0pt;
	padding-bottom: 16pt;
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}

.c2 {
	padding-top: 0pt;
	padding-bottom: 0pt;
	line-height: 1.0;
	page-break-after: avoid;
	text-align: left
}

.c19 {
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	font-style: normal
}

.c25 {
	background-color: #ffffff;
	max-width: 540pt;
	padding: 36pt 36pt 36pt 36pt
}

.c4 {
	font-size: 12pt;
	font-family: "Helvetica Neue";
	font-weight: 400
}

.c26 {
	font-weight: 400;
	font-size: 14pt;
	font-family: "Arial"
}

.c22 {
	font-size: 11pt;
	font-family: "Arial"
}

.c7 {
	padding: 0;
	margin: 0
}

.c14 {
	font-size: 12pt;
	font-family: "Helvetica Neue"
}

.c16 {
	height: 12pt
}

.c23 {
	font-size: 12pt
}

.c11 {
	font-weight: 700
}

.c13 {
	text-decoration: underline
}

.c12 {
	font-style: italic
}

.c24 {
	vertical-align: super
}

.title {
	padding-top: 0pt;
	color: #000000;
	font-size: 14pt;
	padding-bottom: 3pt;
	font-family: "Arial";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

.subtitle {
	padding-top: 0pt;
	color: #000000;
	font-size: 15pt;
	padding-bottom: 16pt;
	font-family: "Arial";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

li {
	color: #000000;
	font-size: 10pt;
	font-family: "Arial"
}

p {
	margin: 0;
	color: #000000;
	font-size: 10pt;
	font-family: "Arial"
}

h1 {
	padding-top: 0pt;
	color: #000000;
	font-weight: 700;
	font-size: 15pt;
	padding-bottom: 16pt;
	font-family: "Arial";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h2 {
	padding-top: 0pt;
	color: #000000;
	font-weight: 700;
	font-size: 12pt;
	padding-bottom: 0pt;
	font-family: "Arial";
	line-height: 1.0;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h3 {
	padding-top: 16pt;
	color: #434343;
	font-size: 14pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h4 {
	padding-top: 14pt;
	color: #666666;
	font-size: 12pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h5 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	orphans: 2;
	widows: 2;
	text-align: left
}

h6 {
	padding-top: 12pt;
	color: #666666;
	font-size: 11pt;
	padding-bottom: 4pt;
	font-family: "Arial";
	line-height: 1.15;
	page-break-after: avoid;
	font-style: italic;
	orphans: 2;
	widows: 2;
	text-align: left
}
</style>
<title></title>
</head>
<body class="c25">
	<p class="c5 title" id="h.z94jkq1ylv6k">
		<span class="c11">Jason Laumeister</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jason.laumeister@gmail.com</span>
	</p>
	<p class="c5 title" id="h.u2kzegx332av">
		<span class="c15">Software Engineering and Architecture, Full
			Stack</span>
	</p>
	<p class="c5 title" id="h.bfh4bbs0mix9">
		<span class="c23">Engineering Project and Team Management</span>
	</p>
	<p class="c5 title" id="h.s7qeyt4irozt">
		<span class="c15">Professional Services and Technical
			Consultant</span>
	</p>
	<p class="c0"></p>
	<h1 class="c8" id="h.ctjols73lobk">
		<span>Areas of Experience:</span>
	</h1>
	<ul class="c7 lst-kix_list_2-0 start">
		<li class="c1"><span class="c3">CIAM (Customer Identity
				and Access Management) and Best Practices</span></li>
		<li class="c1"><span class="c3">High Availability REST API
				and Database Systems</span></li>
		<li class="c1"><span class="c3">eCommerce, Checkout, and
				Financial Systems</span></li>
		<li class="c1"><span class="c3">3d Printing and Custom
				Manufacturing Applications</span></li>
		<li class="c1"><span class="c3">Multi-Vendor System
				Integrations</span></li>
		<li class="c1"><span class="c3">Large Scale Product
				Merchandising and Catalog Systems</span></li>
		<li class="c1"><span class="c3">Decentralized Blockchain
				Applications</span></li>
		<li class="c1"><span>App Developer of &ldquo;Design Within
				Reach&rdquo; -</span> <span class="c11 c13"><a href="https://www.webbyawards.com/winners/2013/mobile-apps/tablet-and-all-other-devices/shopping-tablet-all-other-devices/design-within-reach-ipad-app/">Webby Awards 2013 winner</a></span><span>,</span>
			<span>Mobile Shopping Apps</span></li>
	</ul>
	<p class="c0"></p>
	<h1 class="c8" id="h.o8qulpo2zi78">
		<span>Technologies:</span>
	</h1>
	<ul class="c7 lst-kix_list_3-0 start">
		<li class="c1"><span class="c3">LAMP (Linux, Apache,
				MySQL, PHP), Nginx, PostgreSQL, NoSQL</span></li>
		<li class="c1"><span class="c3">JavaScript, HTML, CSS,
				JSON, AJAX</span></li>
		<li class="c1"><span class="c3">jQuery, Angular, React,
				Node.js, Prototype, Bootstrap</span></li>
		<li class="c1" id="h.gjdgxs"><span class="c3">C#, C++,
				Ruby, Python, SQL, XML, Java</span></li>
		<li class="c1"><span class="c3">Linux, OS X, iOS, Android,
				Windows</span></li>
		<li class="c1"><span class="c3">Bitcoin, Ethereum,
				Cryptocurrency</span></li>
	</ul>
	<p class="c0"></p>
	<h1 class="c8" id="h.2sqprzi9z82l">
		<span class="c18 c11">Employment History:</span>
	</h1>
	<h2 class="c2" id="h.tdj126uag4am">
		<span class="c9">Software Systems Architect (contract)</span>
	</h2>
	<h2 class="c2" id="h.tdj126uag4am-1">
		<span class="c9">June 2017 to Present</span>
	</h2>
	<ul class="c7 lst-kix_list_10-0 start">
		<li class="c1"><span class="c3">Designed software for
				remote internet enabled GPS sensor network to track agricultural
				resources and equipment in the field. Used for resource rea3l-time
				accounting and anti-theft.</span></li>
		<li class="c1"><span class="c3">Prototyped decentralized
				blockchain application for secure energy trading within ad hoc
				network of local energy producers and consumers.</span></li>
	</ul>
	<p class="c0"></p>
	<h2 class="c2" id="h.tdj126uag4am-2">
		<span class="c9">Lead Technical Consultant, Professional
			Services - Gigya</span>
	</h2>
	<h2 class="c2" id="h.elggp1jbjpqk">
		<span class="c9">August 2014 to June 2017</span>
	</h2>
	<ul class="c7 lst-kix_list_10-0">
		<li class="c1"><span class="c3">Consulted directly with
				internal and external customer engineering teams to design and
				implement large scale CIAM (Customer Identity and Access Management)
				projects.</span></li>
		<li class="c1"><span class="c3">Gigya&rsquo;s first
				professional services hire (lead technical projects consultant).
				Helped to build out department, create documentation and procedures,
				and train new engineers.</span></li>
		<li class="c1"><span class="c3">Customer projects include
				those for Turner, General Electric, Sony, iRobot, Campbell Soup
				Company, KPMG, Time Warner, Fox, Marriott, NCAA, PGA, NBA, NFL, TBS,
				TNT, TCM, CNN, Adult Swim, American Heart Association, Hallmark, AGL
				Energy, News Life Media, American Kennel Club, Universal Music
				Group, Wacom, and others.</span></li>
		<li class="c1"><span class="c3">Oversaw integrations
				between CIAM systems, Advertising and Data Management Platforms,
				CRM, ESP, and Data Exchange Services (Adobe, Salesforce, Magento,
				Drupal, Krux, Constant Contact, MailChimp, Marketo, Silverpop,
				Epsilon).</span></li>
		<li class="c1"><span class="c3">Helped author customer
				facing instructional videos and product documentation. &nbsp;</span></li>
	</ul>
	<p class="c0"></p>
	<p class="c0"></p>
	<h2 class="c2" id="h.r1q78fbt3q73">
		<span class="c9">Senior Projects Engineer (startup) -
			BeyondCore</span>
	</h2>
	<h2 class="c2" id="h.r1q78fbt3q73-3">
		<span class="c9">April 2014 to August 2014</span>
	</h2>
	<ul class="c7 lst-kix_list_10-0">
		<li class="c1"><span class="c3">Independent projects,
				reporting directly to CTO.</span></li>
		<li class="c1"><span class="c3">Designed and authored
				system security and admin tools, and secure release procedures.</span></li>
		<li class="c1"><span class="c3">Developed interfaces for
				external data sources including SQL and NoSQL.</span></li>
	</ul>
	<p class="c0"></p>
	<h2 class="c2" id="h.vg3vayi1kshj">
		<span>Director of Software Engineering (contract, startup) -
			Treofab</span>
	</h2>
	<h2 class="c2" id="h.vg3vayi1kshj-4">
		<span>September 2013 to March 2014</span>
	</h2>
	<ul class="c7 lst-kix_list_4-0 start">
		<li class="c1"><span class="c3">Managed remote engineering
				teams and coordinated software development for 3d Printing and
				custom manufacturing projects.</span></li>
		<li class="c1"><span class="c3">Coauthored patent &ldquo;3
				Dimensional Manufactured Object Application Builder&rdquo;, 2013
				Treofab</span></li>
		<li class="c1"><span class="c3">Designed and implemented
				high volume REST API services running on Amazon Web Services (AWS)
				S3, EC2, and RDS. Written in PHP and C++ and consumed by mobile and
				web clients.</span></li>
		<li class="c1"><span class="c3">Software to calculate in
				real-time how much it costs to 3d print an object from CAD/STL files
				based on size, calculated volume, surface area, and target
				materials.</span></li>
		<li class="c1"><span class="c3">Web and mobile graphical
				3d object editors written in JavaScript, webGL, HTML5, and Unity</span></li>
		<li class="c1"><span class="c3">Custom shopping cart,
				checkout and payments systems that show calculated product prices in
				real time based on user selection of object scale, materials, custom
				options, and target manufacturing company.</span></li>
		<li class="c1"><span class="c3">eCommerce accounting
				systems that include flexible contract royalty calculations.</span></li>
		<li class="c1"><span class="c3">International currency
				conversion using current exchange rates. &nbsp;</span></li>
		<li class="c1"><span class="c3">API integrations with the
				ordering and pricing systems at external 3d manufacturing partners
				including Shapeways, 3DPrintUK, and i.materialise.</span></li>
		<li class="c1"><span class="c3">Partner Portal where 3d
				Printing Service Bureaus can access their printing queues and
				orders.</span></li>
	</ul>
	<p class="c21"></p>
	<h2 class="c2" id="h.ppl831f124l9">
		<span>API Projects Manager, Senior Software Engineer - Tocata /
			Revel Touch</span>
	</h2>
	<h2 class="c2" id="h.ppl831f124l9-5">
		<span>March 2012 to September 2013</span>
	</h2>
	<ul class="c7 lst-kix_rsm3dlpcvi9y-0 start">
		<li class="c1"><span>App Developer of &ldquo;Design Within
				Reach&rdquo; -</span> <span class="c11 c13">Webby Awards 2013 winner</span><span
			class="c3">&nbsp;in Mobile Shopping Apps category</span></li>
	</ul>
	<ul class="c7 lst-kix_list_5-0 start">
		<li class="c1"><span class="c3">Responsible for high
				volume REST API services consumed by iOS, Android, and HTML5 apps.</span></li>
		<li class="c1"><span class="c3">Consulted directly with
				Fortune 1000 merchandisers to integrate their product data, shopping
				cart, and web services with Tocata mobile catalog apps and API
				services.</span></li>
	</ul>
	<p class="c0"></p>
	<h2 class="c2" id="h.shl7gqb8o9u9">
		<span class="c9">Senior Software Engineer - iWin</span>
	</h2>
	<h2 class="c2" id="h.shl7gqb8o9u9-6">
		<span class="c9">August 2011 to March 2012</span>
	</h2>
	<ul class="c7 lst-kix_list_7-0 start">
		<li class="c1"><span class="c3">Helped brand a casual game
				site in partnership with Pogo and Electronic Arts.</span></li>
		<li class="c1"><span class="c3">Developed web UI in HTML5,
				JavaScript, and CSS3 (Java/Tomcat).</span></li>
	</ul>
	<p class="c0"></p>
	<h2 class="c2" id="h.102vhbnha6az">
		<span class="c9">Monetization Systems and API Design -
			Adknowledge</span>
	</h2>
	<h2 class="c2" id="h.102vhbnha6az-7">
		<span class="c9">February 2010 to August 2011</span>
	</h2>
	<ul class="c7 lst-kix_list_8-0 start">
		<li class="c1"><span class="c3">Responsible for creating
				monetization, payment processing, and advertising systems for social
				game applications running on social networks like Facebook and
				Myspace.</span></li>
	</ul>
	<p class="c0"></p>
	<h2 class="c2" id="h.o0f67b7an7q2">
		<span class="c9">Social Game Design and Monetization - SGN</span>
	</h2>
	<h2 class="c2" id="h.o0f67b7an7q2-8">
		<span class="c9">October 2008 to February 2010</span>
	</h2>
	<ul class="c7 lst-kix_list_9-0 start">
		<li class="c1"><span class="c3">Developed Facebook and
				Myspace casual social games.</span></li>
		<li class="c1"><span class="c3">Designed new content,
				promotions, and virtual goods.</span></li>
		<li class="c1"><span>Integrated 3</span><span class="c24">rd</span><span
			class="c3">&nbsp;party advertising and payment processing
				systems.</span></li>
		<li class="c1"><span class="c3">Designed mechanics of
				in-game virtual economies and markets with multiple currencies.</span></li>
		<li class="c1"><span class="c3">Programmed social network
				authentication and viral messaging.</span></li>
	</ul>
	<p class="c0"></p>
	<h2 class="c2 c16" id="h.omp5ym77cv36"></h2>
	<hr style="page-break-before: always; display: none;">
	<h2 class="c2 c16" id="h.u3um7kpv09wk"></h2>
	<h2 class="c2" id="h.txzbeueatg3e">
		<span class="c9">Senior Software Engineer - Tinyprints</span>
	</h2>
	<h2 class="c2" id="h.txzbeueatg3e-9">
		<span class="c9">July 2007 to September 2008</span>
	</h2>
	<ul class="c7 lst-kix_list_10-0">
		<li class="c1"><span>3</span><span class="c24">rd</span><span
			class="c3">&nbsp;engineering hire instrumental in defining
				company engineering best practices, repeatable release processes,
				software documentation, and coding standards.</span></li>
		<li class="c1"><span class="c3">Authored eCommerce
				systems, shopping cart and order processing, coupon promotions and
				gift certificate systems.</span></li>
	</ul>
	<p class="c0"></p>
	<h2 class="c2" id="h.tpcnftemj0oe">
		<span class="c9">Senior Software Engineer (contract) - Yahoo
			Autos</span>
	</h2>
	<h2 class="c2" id="h.tpcnftemj0oe-10">
		<span class="c9">October 2006 to July 2007</span>
	</h2>
	<ul class="c7 lst-kix_list_11-0 start">
		<li class="c1"><span class="c3">Pioneered the use of
				content management systems at Yahoo Autos.</span></li>
		<li class="c1"><span>The Green Center and International
				Auto Show sites</span> <span class="c11">set new Yahoo Autos record</span><span
			class="c3">&nbsp;at more than 1.5 million page views per day
				at peak.</span></li>
		<li class="c1"><span class="c3">Responsible for Autos RSS
				feeds displayed on Yahoo front page.</span></li>
	</ul>
	<p class="c0"></p>
	<h2 class="c2" id="h.y4i256hl00zc">
		<span class="c9">Owner, Engineering Manager (startup) -
			PygmyElephant</span>
	</h2>
	<h2 class="c2" id="h.y4i256hl00zc-11">
		<span>September 2005 to November 2006</span>
	</h2>
	<ul class="c7 lst-kix_list_12-0 start">
		<li class="c1"><span class="c3">Designed a SAS framework
				to quickly develop custom web applications [LAMP].</span></li>
	</ul>
	<p class="c0"></p>
	<h2 class="c2" id="h.av77vsfe2tai">
		<span class="c9">Owner, Engineering Manager, Senior Software
			Engineer - Boulder Creek Software</span>
	</h2>
	<h2 class="c2" id="h.av77vsfe2tai-12">
		<span>November 1990 to January 2006</span>
	</h2>
	<p class="c0"></p>
	<p class="c17">
		<span class="c4">Managed contract software engineering</span> <span
			class="c4">for more than</span><span class="c4">&nbsp;</span><span
			class="c4">7</span><span class="c4">0 projects for Fortune
			1000 companies, the State of California, and the U.S. Federal
			Government.</span>
	</p>
	<p class="c0"></p>
	<p class="c17">
		<span class="c11 c14">Project Highlights:</span>
	</p>
	<ul class="c7 lst-kix_list_6-0 start">
		<li class="c1"><span class="c11">U.S. Federal Government</span><span
			class="c3">&nbsp;- Battlefield Mobile Fingerprint Scanning and
				Identification App</span></li>
		<li class="c1"><span class="c11">U. S. Department of
				Energy</span><span class="c3">&nbsp;- Hazardous and Radioactive
				Materials Tracking System</span></li>
		<li class="c1"><span class="c11">Pacific Gas and Electric
				Co.</span><span>&nbsp;- Energy Contracts and Accounting System,</span> <span
			class="c6">1.2 billion dollars</span></li>
		<li class="c1"><span class="c11">State of California USGS</span><span
			class="c3">&nbsp;- Earthquake Mapping System</span></li>
		<li class="c1"><span class="c11">Ford Motor Company</span><span>&nbsp;
				- Internet Automotive Warranty System,</span> <span class="c6">26
				million vehicles</span></li>
		<li class="c1"><span class="c11">Stanford University</span><span
			class="c3">&nbsp;- Interactive Television System Firmware
				Operating System</span></li>
		<li class="c1"><span class="c11">ETRADE</span><span class="c3">&nbsp;-
				Event and Resources Scheduling Software</span></li>
		<li class="c1"><span class="c11">Exponent</span><span class="c3">&nbsp;-
				Automotive Air-bag Control Software</span></li>
		<li class="c1"><span class="c11">EPRI</span><span class="c3">&nbsp;(Electric
				Power Research Institute) - Web-based Reporting and Graphing
				Application</span></li>
		<li class="c1"><span class="c11">Ford Motor Company</span><span>&nbsp;-
				Internet Class Action Lawsuit Database,</span> <span class="c6">50
				million claimants</span></li>
		<li class="c1"><span class="c11">Hewlett Packard</span><span
			class="c3">&nbsp;- Sales and Customer Support Systems
				Development</span></li>
		<li class="c1"><span class="c11">Molecular Devices
				Corporation</span><span>&nbsp;- Chemistry Process Automation,</span> <span
			class="c11">50+ laboratories worldwide</span><span class="c3">&nbsp;</span></li>
		<li class="c1"><span class="c11">Rush</span><span class="c3">&nbsp;-
				Oil Industry Pipeline, Equipment, and Processes Management Software</span></li>
		<li class="c1"><span class="c11">Charles Schwab</span><span
			class="c3">&nbsp;- Sales and Commissions Support System</span></li>
		<li class="c1"><span class="c11">Applied Materials</span><span>&nbsp;-
				Engineering Documentation and ECO Management System,</span> <span
			class="c6">1 billion dollars inventory</span></li>
		<li class="c1"><span class="c11">Ocular Sciences</span><span
			class="c3">&nbsp;- Contact Lens Manufacturing and Accounting
				Software</span></li>
		<li class="c1"><span class="c11">CellularOne</span><span
			class="c3">&nbsp;- Marketing Reports System</span></li>
		<li class="c1"><span class="c11">Bay Microfilm</span><span
			class="c3">&nbsp;- Imaging Software and Utilities Development</span></li>
		<li class="c1"><span class="c11">Varian</span><span class="c3">&nbsp;-
				Warehouse Management and Inventory System</span></li>
		<li class="c1"><span class="c11">Sun Microsystems</span><span
			class="c3">&nbsp;- Engineering Customer Support Software</span></li>
		<li class="c1"><span class="c11">Deloitte and Touche</span><span
			class="c3">&nbsp;- Help Desk Support Software</span></li>
	</ul>
	<p class="c0"></p>
	<h2 class="c2" id="h.18i4ir51bzed">
		<span class="c9">Software Engineer - Caere Corporation</span>
	</h2>
	<h2 class="c2" id="h.18i4ir51bzed-13">
		<span class="c9">July 1987 to October 1990</span>
	</h2>
	<ul class="c7 lst-kix_t9f9ul4lq6k2-0 start">
		<li class="c1"><span class="c3">Optical character and
				image recognition systems engineering.</span></li>
	</ul>
</body>
</html>
